
█████████████████████████████████████████████████████████████████████████████████████

  ███████╗ █████╗ ███████╗████████╗███╗   ███╗██╗████████╗ ██████╗  █████╗ ███████╗
  ██╔════╝██╔══██╗██╔════╝╚══██╔══╝████╗ ████║██║╚══██╔══╝██╔═══██╗██╔══██╗██╔════╝
  █████╗  ███████║███████╗   ██║   ██╔████╔██║██║   ██║   ██║   ██║███████║███████╗
  ██╔══╝  ██╔══██║╚════██║   ██║   ██║╚██╔╝██║██║   ██║   ██║   ██║██╔══██║╚════██║
  ██║     ██║  ██║███████║   ██║   ██║ ╚═╝ ██║██║   ██║   ╚██████╔╝██║  ██║███████║
  ╚═╝     ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝     ╚═╝╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝
                                                                                                                                          
               FastMitoAssembler ({version}) supported by Suqingdong
  
            GitHub: https://github.com/suqingdong/FastMitoAssembler
                                                                   
█████████████████████████████████████████████████████████████████████████████████████