████████████████████████████████████████████████████████████████████


███████╗ █████╗ ███████╗████████╗███╗   ███╗██╗████████╗ ██████╗ 
██╔════╝██╔══██╗██╔════╝╚══██╔══╝████╗ ████║██║╚══██╔══╝██╔═══██╗
█████╗  ███████║███████╗   ██║   ██╔████╔██║██║   ██║   ██║   ██║
██╔══╝  ██╔══██║╚════██║   ██║   ██║╚██╔╝██║██║   ██║   ██║   ██║
██║     ██║  ██║███████║   ██║   ██║ ╚═╝ ██║██║   ██║   ╚██████╔╝
╚═╝     ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝     ╚═╝╚═╝   ╚═╝    ╚═════╝ 


      FastMitoAssembler (1.0.0) supported by Suqingdong

    GitHub: https://github.com/suqingdong/FastMitoAssembler
                                                                 
█████████████████████████████████████████████████████████████████████




█████████████████████████████████████████████████████████████████████████████████████

  ███████╗ █████╗ ███████╗████████╗███╗   ███╗██╗████████╗ ██████╗  █████╗ ███████╗
  ██╔════╝██╔══██╗██╔════╝╚══██╔══╝████╗ ████║██║╚══██╔══╝██╔═══██╗██╔══██╗██╔════╝
  █████╗  ███████║███████╗   ██║   ██╔████╔██║██║   ██║   ██║   ██║███████║███████╗
  ██╔══╝  ██╔══██║╚════██║   ██║   ██║╚██╔╝██║██║   ██║   ██║   ██║██╔══██║╚════██║
  ██║     ██║  ██║███████║   ██║   ██║ ╚═╝ ██║██║   ██║   ╚██████╔╝██║  ██║███████║
  ╚═╝     ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝     ╚═╝╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝
                                                                                                                                          
               FastMitoAssembler (1.0.0) supported by Suqingdong
  
            GitHub: https://github.com/suqingdong/FastMitoAssembler
                                                                   
█████████████████████████████████████████████████████████████████████████████████████